# MeituanWalle

./: README.md  build.gradle  gradle.properties  maven-publish.gradle  maven-publish_libary.gradle  settings.gradle
app/: build.gradle  key
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meituan/android/walle/sample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
payload_reader/: README.md  build.gradle  gradle.properties
payload_writer/: README.md  build.gradle  gradle.properties
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/com/meituan/android/walle/: ChannelMaker.groovy  GradlePlugin.groovy
plugin/src/main/java/com/android/apksigner/core/internal/apk/v1/: V1SchemeSigner.java
walle-cli/: build.gradle
