// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

//plugins {
//    id "com.meituan.android.walle" apply false
//}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" }
    }

    tasks.withType(Javadoc).all {
        enabled = false
        options.encoding = 'UTF-8'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}



ext {
    minSdkVersion = 14
    compileSdkVersion = 31
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '31.0.0'
    javaVersion = JavaVersion.VERSION_1_8
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete rootProject.file("repo")
}